DB_USER='admin'
DB_PASSWORD='test'
DB_HOST=127.0.0.1
DB_NAME='course-nodejs-restapi'
SALT='Salt for password hash'
UPLOAD_DIRECTORY=./upload
JWT_SECRET='secret'
STATIC_DIRECTORY_PATH='static'
HOST=localhost
