###
## Регистрация пользователя 1
POST http://localhost:4000/users/register HTTP/1.1
Content-Type: application/json

{
  "email": "example@overlook.net",
  "avatarPath": "example.png",
  "name": "Example",
  "password": "example123"
}

###
## Регистрация пользователя 2
POST http://localhost:4000/users/register HTTP/1.1
Content-Type: application/json

{
  "email": "example2@overlook.net",
  "avatarPath": "example2.png",
  "name": "Example2",
  "password": "example123"
}

###
## Логин пользователя 1
POST http://localhost:4000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "example@overlook.net",
  "password": "example123"
}

###
## Логин пользователя 2
POST http://localhost:4000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "example2@overlook.net",
  "password": "example123"
}

###
## Отправка аватарки пользователя
POST http://localhost:4000/users/639aab7efb43b643291f1f80/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="avatar.png"
Content-Type: image/png

< /Users/administrator/avatar.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###
## Проверка токена пользователя
GET http://localhost:4000/users/login HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6ImV4YW1wbGVAb3Zlcmxvb2submV0IiwiaWQiOiI2Mzg0NGMzYjQ1MTM4YTExNTQ0YjY1ODIiLCJpYXQiOjE2NzE1NDM5NTMsImV4cCI6MTY3MTcxNjc1M30.T1hRSP6AXjxEaV2V_Ny6NyHrYRMCSo-CSRfd7jUv8dA

###
## Получить список фильмов «К просмотру»
GET http://localhost:4000/users/favourites HTTP/1.1
Accept: application/json
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6ImV4YW1wbGVAb3Zlcmxvb2submV0IiwiaWQiOiI2Mzg0NGMzYjQ1MTM4YTExNTQ0YjY1ODIiLCJpYXQiOjE2NzE1NDM5NTMsImV4cCI6MTY3MTcxNjc1M30.T1hRSP6AXjxEaV2V_Ny6NyHrYRMCSo-CSRfd7jUv8dA

###
## Комментарий 1
POST http://localhost:4000/comments HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6ImV4YW1wbGVAb3Zlcmxvb2submV0IiwiaWQiOiI2Mzg0NGMzYjQ1MTM4YTExNTQ0YjY1ODIiLCJpYXQiOjE2NzE1NDM5NTMsImV4cCI6MTY3MTcxNjc1M30.T1hRSP6AXjxEaV2V_Ny6NyHrYRMCSo-CSRfd7jUv8dA

{
  "text": "Классный фильм!",
  "rating": 8,
  "userId": "637f8166e38b0c2e35e98d94",
  "movieId": "6352ad1e45a88ec5bc632294"
}

###
## Комментарий 2
POST http://localhost:4000/comments HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6ImV4YW1wbGUyQG92ZXJsb29rLm5ldCIsImlkIjoiNjM5YWFiN2VmYjQzYjY0MzI5MWYxZjgwIiwiaWF0IjoxNjcxNTQ2NzE1LCJleHAiOjE2NzE3MTk1MTV9.r13-w2mQRkGt2tOzuMA_XmyReIPCYKnvns4ycfCmSYo

{
  "text": "Так себе фильм",
  "rating": 3,
  "userId": "639aab7efb43b643291f1f80",
  "movieId": "6352ad1e45a88ec5bc632294"
}

###
## Список комментариев к фильму по movieId
GET http://localhost:4000/movies/6352ad1e45a88ec5bc632294/comments HTTP/1.1

###
## Создание фильма
POST http://localhost:4000/movies/create HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6ImV4YW1wbGVAb3Zlcmxvb2submV0IiwiaWQiOiI2Mzg0NGMzYjQ1MTM4YTExNTQ0YjY1ODIiLCJpYXQiOjE2NzE1NDM5NTMsImV4cCI6MTY3MTcxNjc1M30.T1hRSP6AXjxEaV2V_Ny6NyHrYRMCSo-CSRfd7jUv8dA

{
  "title": "aaa",
  "description": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
  "publishingDate": "2007-07-13T14:59:48.903Z",
  "genre": "romance",
  "releaseYear": 2009,
  "rating": 8,
  "previewPath": "https://www.what-to-watch.ru/preview/example",
  "moviePath": "https://www.what-to-watch.ru/example",
  "actors": ["aaa"],
  "director": "aaa",
  "durationInMinutes": 1,
  "posterPath": "example.jpg",
  "userId": "63844c3b45138a11544b6582",
  "backgroundImagePath": "background/example.jpg",
  "backgroundColor": "blue"
}

###
## Редактирование карточки фильма 63a1f585ec6c31b3d90647af обладателем (63844c3b45138a11544b6582)
PATCH http://localhost:4000/movies/63a1f585ec6c31b3d90647af HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6ImV4YW1wbGVAb3Zlcmxvb2submV0IiwiaWQiOiI2Mzg0NGMzYjQ1MTM4YTExNTQ0YjY1ODIiLCJpYXQiOjE2NzE1NDM5NTMsImV4cCI6MTY3MTcxNjc1M30.T1hRSP6AXjxEaV2V_Ny6NyHrYRMCSo-CSRfd7jUv8dA

{
  "title": "bbbb",
  "description": "bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb",
  "publishingDate": "2022-10-22T22:55:33.903Z",
  "genre": "drama",
  "releaseYear": 1999,
  "rating": 8,
  "previewPath": "https://www.what-to-watch.ru/example2_preview",
  "moviePath": "https://www.what-to-watch.ru/example2",
  "actors": [],
  "director": "bbb",
  "durationInMinutes": 100,
  "posterPath": "example2.jpg",
  "backgroundImagePath": "example2.jpg",
  "backgroundColor": "red",
  "isPromo": true
}

###
## Удаление карточки фильма
DELETE http://localhost:4000/movies/63a1f585ec6c31b3d90647af HTTP/1.1

###
## Получить список фильмов
GET http://localhost:4000/movies HTTP/1.1
Accept: application/json

###
## Получение списка фильмов конкретного жанра
GET http://localhost:4000/movies?genre=romance HTTP/1.1
Accept: application/json

###
## Получение промо-фильма
GET http://localhost:4000/movies/promo HTTP/1.1
Accept: application/json

###
## Получение детальной информации по фильму
GET http://localhost:4000/movies/639b285d42b8e00bbe753a5c HTTP/1.1
Accept: application/json