GET http://localhost:4000/movies/ HTTP/1.1
Content-Type: application/json

###
POST http://localhost:4000/users/register HTTP/1.1
Content-Type: application/json

{
  "email": "example@overlook.net",
  "avatarPath": "example.png",
  "name": "Example",
  "password": "example123"
}

###
POST http://localhost:4000/users/register HTTP/1.1
Content-Type: application/json

{
  "email": "example2@overlook.net",
  "avatarPath": "example2.png",
  "name": "Example2",
  "password": "example123"
}

###

POST http://localhost:4000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "example@overlook.net",
  "password": "123456"
}

###

POST http://localhost:4000/movies/create HTTP/1.1
Content-Type: application/json

{
  "title": "aaa",
  "description": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
  "publishingDate": "2007-07-13T14:59:48.903Z",
  "genre": "romance",
  "releaseYear": 2009,
  "rating": 8,
  "previewPath": "https://www.what-to-watch.ru/preview/example",
  "moviePath": "https://www.what-to-watch.ru/example",
  "actors": ["aaa"],
  "director": "aaa",
  "durationInMinutes": 1,
  "userId": "637f8166e38b0c2e35e98d94",
  "posterPath": "example.jpg",
  "backgroundImagePath": "background/example.jpg",
  "backgroundColor": "blue"
}

###
POST http://localhost:4000/comments HTTP/1.1
Content-Type: application/json

{
  "text": "Классный фильм!",
  "rating": 8,
  "userId": "637f8166e38b0c2e35e98d94",
  "movieId": "6352ad1e45a88ec5bc632294"
}

###
POST http://localhost:4000/comments HTTP/1.1
Content-Type: application/json

{
  "text": "Так себе фильм",
  "rating": 3,
  "userId": "639aab7efb43b643291f1f80",
  "movieId": "6352ad1e45a88ec5bc632294"
}

###
## Список комментариев к фильму по movieId
GET http://localhost:4000/movies/6352ad1e45a88ec5bc632294/comments HTTP/1.1

###